# DeterministicBuilds

./: .gitignore  ClassLibrary1.sln  DeterministicBuilds.sln  Directory.Build.props  Directory.Build.targets  NOTES.md  NOTES.txt  NuGet.Config  README.md  coverlet.USL.runsettings  coverlet.runsettings  failure.txt  make-pack.cmd  make-test-xplat.USL.cmd  make-test-xplat.cmd  make-test.cmd  make.cmd  reset.ps1
ClassLibrary1/: Class1.cs
MyLibrary/: Hello.cs
MyTests/: HelloTests.cs  MyTests.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
