<Project>

  <PropertyGroup>
    <Authors>AuthorName</Authors>
    <Company>CompanyName</Company>

    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>

    <PackageOutputPath>$(RepositoryRoot)artifacts\</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
