<Project>

  <!-- Workaround for https://github.com/dotnet/sourcelink/issues/572 -->
  <!--
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  -->

  <!-- Workaround for https://github.com/dotnet/sdk/issues/11105 -->
  <!--
  <ItemGroup>
    <SourceRoot Include="$(NuGetPackageRoot)" Condition=" '$(NuGetPackageRoot)' != '' " />
  </ItemGroup>
  -->

  <ItemGroup Condition=" '$(EnableSourceLink)' == 'false' ">
    <!-- When we don't import "Microsoft.SourceLink.GitHub", dotnet.exe fails complaining about "SourceRoot" -->
    <SourceRoot Include="$(RepositoryRoot)" Condition=" '$(ContinuousIntegrationBuild)' == 'true' "/>
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableSourceLink)' == 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/DeterministicBuild.md -->
  <!--
    When UseSourceLink = true and ContinuousIntegrationBuild = true.
      Without this target, we get an empty CC.
      With this target, Coverlet throws KeyNotFoundException.

    Remark:
      Deterministic = true (default) and ContinuousIntegrationBuild = true imply
      DeterministicSourcePaths = true.
      https://github.com/dotnet/roslyn/blob/master/src/Compilers/Core/MSBuildTask/Microsoft.Managed.Core.targets#L131
   -->
  <Target Name="CoverletGetPathMap"
          DependsOnTargets="InitializeSourceRootMappedPaths"
          Returns="@(_LocalTopLevelSourceRoot)"
          Condition=" '$(DeterministicSourcePaths)' == 'true' ">

    <Message Text="CoverletGetPathMap: SourceRoot = @(SourceRoot)" Importance="high" />

    <ItemGroup>
      <_LocalTopLevelSourceRoot Include="@(SourceRoot)" Condition="'%(SourceRoot.NestedRoot)' == ''"/>
    </ItemGroup>
  </Target>

</Project>
